{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/add-to-cart",
  "title": "Add to Cart",
  "category": "jankx",
  "icon": "cart",
  "description": "Add the current product/tour to the cart. Place it on single product or tour pages.",
  "textdomain": "jankx",
  "usesContext": [
    "postId",
    "postType"
  ],
  "attributes": {
    "title": {
      "type": "string",
      "default": ""
    },
    "show_quantity": {
      "type": "boolean",
      "default": true
    },
    "show_departure": {
      "type": "boolean",
      "default": false
    },
    "jankxHideOnUltrawide": {
      "type": "boolean",
      "default": false
    },
    "jankxHideOnPc": {
      "type": "boolean",
      "default": false
    },
    "jankxHideOnTablet": {
      "type": "boolean",
      "default": false
    },
    "jankxHideOnMobile": {
      "type": "boolean",
      "default": false
    },
    "jankxFlexGrow": {
      "type": "boolean",
      "default": false
    }
  },
  "supports": {
    "html": false,
    "align": [
      "wide",
      "full"
    ],
    "spacing": {
      "margin": true,
      "padding": true
    }
  },
  "editorScript": "file:./build/index.js"
}