{
    "name": "jankx/base-ecommerce-extension",
    "description": "Jankx E-Commerce Base Extension",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Jankx\\Extensions\\Ecommerce\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Puleeno Nguyen",
            "email": "puleeno@gmail.com"
        }
    ],
    "require": {}
}