{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/checkout-payment-methods",
  "title": "Checkout Payment Methods",
  "category": "jankx",
  "icon": "credit-card",
  "description": "Payment method selector (bank transfer, COD, online gateways) of the checkout form.",
  "textdomain": "jankx",
  "attributes": {
    "jankxCheckoutColumn": {
      "type": "string",
      "default": ""
    }
  },
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js"
}