{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "jankx/order-date",
  "title": "Order Date",
  "category": "jankx",
  "icon": "calendar",
  "description": "Order placed date of the current order item.",
  "textdomain": "base-ecommerce",
  "supports": {
    "html": false
  },
  "editorScript": "file:./build/index.js",
  "attributes": {
    "showLabel": {
      "type": "boolean",
      "default": true
    }
  }
}
